# Daily-Deutsch-Bot

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: development_pipeline.yml  release.yml  release_pipeline.yml
src/main/java/com/ansk/development/learngermanwithansk98/: DailyDeutschBot.java  LearnGermanWithAnsk98Application.java  Test.java  TestController.java  VocabularyController.java
src/main/java/com/ansk/development/learngermanwithansk98/config/: ActionDefinition.java  ActionsConfiguration.java  CardActionDefinition.java  CardActionsConfiguration.java  CommandsConfiguration.java  DailyDeutschBotConfiguration.java  ListeningPromptConfiguration.java  OpenAIConfiguration.java  ReadingPromptsConfiguration.java  WordCardPromptsConfiguration.java  WritingPromptsConfiguration.java
src/main/java/com/ansk/development/learngermanwithansk98/domain/: CardActionState.java  Session.java  VocabularyCard.java  WordInfo.java
src/main/java/com/ansk/development/learngermanwithansk98/exception/: CommandExceptionHandler.java  NotTrustedUserException.java  RequiredParameterException.java
src/main/java/com/ansk/development/learngermanwithansk98/gateway/: DailyDeutschBotConsumer.java  FilterChain.java  InputGateway.java  MapperUtils.java  OpenAiGateway.java  OutputGateway.java
src/main/java/com/ansk/development/learngermanwithansk98/gateway/openai/: AIGateway.java  Choice.java  Input.java  Message.java  OpenAiGateway.java  Output.java  Request.java  ResponseFormat.java
src/main/java/com/ansk/development/learngermanwithansk98/gateway/telegram/: DailyDeutschBotConsumer.java  FilterChain.java  ITelegramOutputGateway.java  InputGateway.java  TelegramMapper.java  TelegramOutputGateway.java
src/main/java/com/ansk/development/learngermanwithansk98/integration/openai/: Choice.java  Message.java  OpenAiClient.java  Output.java  Request.java  ResponseFormat.java
src/main/java/com/ansk/development/learngermanwithansk98/integration/telegram/: DailyDeutschBotConsumer.java  FilterChain.java  ITelegramClient.java  InputGateway.java  TelegramClient.java  TelegramMapper.java
src/main/java/com/ansk/development/learngermanwithansk98/repository/: CardActionCache.java  CommandCache.java  CommandState.java  CorrectedTextCache.java  InformationPostCache.java  ListeningExerciseCache.java  ReadingExerciseCache.java  SessionRepository.java  WordCache.java  WritingExerciseCache.java
src/main/java/com/ansk/development/learngermanwithansk98/rest/: AuthenticationFilter.java  InternalController.java
src/main/java/com/ansk/development/learngermanwithansk98/service/: Action.java  CardDefinitionAction.java
src/main/java/com/ansk/development/learngermanwithansk98/service/api/: IActionHandler.java  IActionHandlerService.java  IActionStateManager.java  ICardActionHandler.java  ICommandService.java  (+2 more)
src/main/resources/: application-bot.yml  application-commands.yml  application-open-ai.yml  application-rest.yml  application.yml
src/main/resources/static/css/: common.css  listening_exercise_template.css  reading_exercise_template.css  vocab_template.css  writing_corrections_tempalte.css  writing_corrections_template.css  writing_exercise_template.css
src/main/resources/templates/: listening_exercise_template.html  reading_exercise_template.html  vocab_template.css  vocab_template.html  writing_correction_template.html  writing_exercise_template.html
src/test/java/com/ansk/development/learngermanwithansk98/: DailyDeutschBotTestConfig.java  DailyDeutschBotTests.java  LearnGermanWithAnsk98ApplicationTests.java
src/test/resources/: application.yml
(+118 files in other folders)
